/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@components/*": [
        "./src/app/dashboard/components/*"
      ],
      "@services/*": [
        "./src/app/core/services/*"
      ],
      "@interfaces/*": [
        "./src/app/core/interfaces/*"
      ],
      "@pipes/*": [
        "./src/app/core/pipes/*"
      ],
      "@guards/*": [
        "./src/app/core/guards/*"
      ],
      "@interceptors/*": [
        "./src/app/core/interceptors/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ],
      "@env/*":[
        "./src/environments/*"
      ],
      "@images/*":[
        "./src/assets/images/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
